cc_library_shared {
    name: "android.hardware.camera.provider@2.4-virtual",
    proprietary: true,
    srcs: ["VirtualCameraProviderImpl_2_4.cpp",
    "mediactl/mediactl.c",
    ],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.device@3.6",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@3.3-impl",
        "camera.device@3.4-virtual-impl",
        "camera.device@3.4-impl",
        "camera.device@3.5-impl",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "camera.device@3.4-virtual-impl_headers",
    ],
    cppflags: [
        "-DISP_HW_V30",
        "-Wno-error",
        "-Wno-unused",
        "-Wunused-function",
        "-Wunused-private-field",
    ],
    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.camera.provider@2.4-virtual-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["virtual-service.cpp"],
    init_rc: ["android.hardware.camera.provider@2.4-virtual-service.rc"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    header_libs: [
        "camera.device@3.4-virtual-impl_headers",
        "camera.device@3.4-impl_headers",
        "camera.device@3.5-external-impl_headers",
        "camera.device@3.5-impl_headers",
    ],
}
